body,
html,
* {
    margin: 0%;
    padding: 0%;
}

body{
    height: 100vh;
    background-color: grey;
}


.sect1Head{
    height: 15vh;
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.sect1Head > div {
    height: 5vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    display: flex;
    color: white;
    font-weight: bolder;
    border: 1px solid white;
}

.logo{
    grid-column: 1/1;
    height: 10vh !important;
}

.menu1{
    grid-column: 5/5;
}
.menu2{
    grid-column: 6/6;   
}
.menu3{
    grid-column: 7/7;
}
.menu4{
    grid-column: 8/8;
}

.sect2Main{
    background-color: grey;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    align-items: center;
    padding: 15px;
}

.sect2Main > div {
    height: 5vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    display: flex;
    color: white;
    font-weight: bolder;
    border: 1px solid white;
}

.judul{
    grid-column: 1/5;
}

.search{
    grid-column: 1/5;
}

.berita1{
    grid-column: 1/3;
    height: 20vh !important;  
}

.berita2{
    grid-column: 3/5;
    height: 20vh !important;  
}

.maps{
    grid-column: 1/5;
    height: 30vh !important;
}

.sect3Footer{
    background-color: rgb(49, 49, 49);
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    padding: 15px;
    height: 12.1vh;
}

.sect3Footer > div {
    height: 5vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    display: flex;
    color: white;
    font-weight: bolder;
    border: 1px solid white;
}

.footer{
    grid-column: 1/5;
    height: 13vh !important;
}

@media (max-width: 767px) {
    .sect1Head{
        height: 13.5vh;
    }
}

@media (max-width: 426px) {
    .sect1Head{
        height: 13.5vh;
    }

    .logo{
        grid-column: 1/5;
    }

    .berita1{
        grid-column: 1/5;
    }
    .berita2{
        grid-column: 1/5;
    }
}

.sectLay2Main{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    padding: 15px;
    grid-gap: 10px;
}

.sectLay2Main > div {
    height: 30vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    display: flex;
    color: white;
    font-weight: bolder;
    border: 1px solid white;
}

.card1{
    grid-column: 1/1;
}
.card2{
    grid-column: 2/2;
}
.card3{
    grid-column: 3/3;
}
.card4{
    grid-column: 4/4;
}
.card5{
    grid-column: 5/5;
}
.card6{
    grid-column: 6/6;
}
.card7{
    grid-column: 1/1;
}
.card8{
    grid-column: 2/2;
}
.card9{
    grid-column: 3/3;
}
.card10{
    grid-column: 4/4;
}
.card11{
    grid-column: 5/5;
}
.card12{
    grid-column: 6/6;
}

@media (max-width: 768px) {
    .card1{
        grid-column: 1/3;
    }
    .card2{
        grid-column: 3/5;
    }
    .card3{
        grid-column: 5/7;
    }
    .card4{
        grid-column: 1/3;
    }
    .card5{
        grid-column: 3/5;
    }
    .card6{
        grid-column: 5/7;
    }
    .card7{
        grid-column: 1/3;
    }
    .card8{
        grid-column: 3/5;
    }
    .card9{
        grid-column: 5/7;
    }
    .card10{
        grid-column: 1/3;
    }
    .card11{
        grid-column: 3/5;
    }
    .card12{
        grid-column: 5/7;
    }
}

@media (max-width: 426px) {
    .card1{
        grid-column: 1/7;
    }
    .card2{
        grid-column: 1/7;
    }
    .card3{
        grid-column: 1/7;
    }
    .card4{
        grid-column: 1/7;
    }
    .card5{
        grid-column: 1/7;
    }
    .card6{
        grid-column: 1/7;
    }
    .card7{
        grid-column: 1/7;
    }
    .card8{
        grid-column: 1/7;
    }
    .card9{
        grid-column: 1/7;
    }
    .card10{
        grid-column: 1/7;
    }
    .card11{
        grid-column: 1/7;
    }
    .card12{
        grid-column: 1/7;
    }
}